<!DOCTYPE html>
<html ng-app="naturesCall">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css" />
<!--
    <link rel="stylesheet" href="app.css" />
    <link rel="stylesheet" href="app.animations.css" />
-->
    <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJmXtWOK5DMUfAawRF2NCNLDkgJxjTkjY&libraries=places"></script>
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-resource/angular-resource.js"></script>
<!--
    <script src="../bower_components/angular-animate/angular-animate.js"></script>
    <script src="../bower_components/angular-resource/angular-resource.js"></script>
-->
    <script src="../bower_components/angular-route/angular-route.js"></script>
  <script src="app.module.js"></script>
  <script src="app.config.js"></script>
  <script src="restrooms-map/restrooms-map.module.js"></script>
  <script src="restrooms-map/restrooms-map.component.js"></script>
  <script src="restroom-detail/restroom-detail.module.js"></script>
  <script src="restroom-detail/restroom-detail.component.js"></script>
  <script src="core/core.module.js"></script>
  <script src="core/restroom/restroom.module.js"></script>
  <script src="core/restroom/restroom.service.js"></script>
  <script src="core/location/location.module.js"></script>
  <script src="core/location/location.service.js"></script>
  <style type="text/css">
    html, body { height: 100%; margin: 0; padding: 0; }
    #map { height: 100%; }
  </style>
</head>
<body>
    <div ng-view style="height: 100%;"></div>
</body>
</html>
